<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login 1</title>
   
   <style>  
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(186, 233, 233), rgb(166, 255, 0));

        }
        div{
            background-color: rgba( 0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 70px;
            color: #faebd7;
        }

        input{  /*definir para todos os inputs*/
            padding: 15px;
            border: nome;
        }
        
        button{ /*botao enviar. width éo botao enviar 100%*/
            background-color: rgb(113, 113, 242);
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <p><strong>Nome</strong></p>
        <input type="text" placeholder="Nome"> <!--placehord=caixaDeTexto para ca-->
        <br><br>
        <p><strong>Senha</strong></p>
        <input type="password" placeholder="Senha"><br><br>
        <button>Enviar</button>
    </div>
</body>
</html>